[gd_scene load_steps=5 format=2]

[ext_resource path="res://sounds/sfx/mob_death.wav" type="AudioStream" id=1]
[ext_resource path="res://textures/effects/other/pixel.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.108571, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Animation" id=2]
resource_name = "death"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.25, 1.0, 1.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="boss_death" type="CPUParticles2D"]
emitting = false
amount = 32
one_shot = true
speed_scale = 0.25
explosiveness = 1.0
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 10, 85 )
spread = 10.0
gravity = Vector2( 80, 0 )
initial_velocity = 80.0
initial_velocity_random = 1.0
scale_amount = 8.0
scale_amount_random = 0.1
scale_amount_curve = SubResource( 1 )
color = Color( 0, 0, 0, 1 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "death"
anims/death = SubResource( 2 )

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
max_distance = 800.0
bus = "sfx"
