[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/effects/other/despawn0.tres" type="Texture" id=1]
[ext_resource path="res://textures/effects/other/despawn3.tres" type="Texture" id=2]
[ext_resource path="res://textures/effects/other/despawn2.tres" type="Texture" id=3]
[ext_resource path="res://textures/effects/other/despawn1.tres" type="Texture" id=4]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.00402212, 1 ), 0.0, -0.306335, 0, 1, Vector2( 1, 0.694897 ), -0.306335, 0.0, 1, 0 ]

[sub_resource type="Animation" id=1]
resource_name = "stun_effect"
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), null ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("particles")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("sfx")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="destroy_effect" type="Node2D"]
visible = false
z_index = 30

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.4
one_shot = true
explosiveness = 1.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.75
scale_amount = 8.0
scale_amount_curve = SubResource( 2 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "stun_effect"
anims/stun_effect = SubResource( 1 )

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
max_distance = 800.0
bus = "sfx"
