[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/game/multiplayer/multiplayer_spawnable.gd" type="Script" id=1]
[ext_resource path="res://textures/effects/attacks/mob_fire_mask.png" type="Texture" id=2]
[ext_resource path="res://shaders/materials/fire_on_entity.tres" type="Material" id=3]
[ext_resource path="res://scripts/game/mobs/fire_attack.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 4.0

[node name="fire_on_entity" type="Area2D" groups=["spawnable"]]
collision_layer = 16
collision_mask = 38
script = ExtResource( 4 )
custom_invincibility_time = 1.0
custom_immobility_time = 0.0
defense_allowed = false
damage_source = "fire"
lifetime = 0.0
is_on_entity = true

[node name="sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 2 )

[node name="smoke" type="CPUParticles2D" parent="."]
z_index = -1
amount = 16
lifetime = 3.0
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
gravity = Vector2( 0, -30 )
angular_velocity = 50.0
angular_velocity_random = 1.0
tangential_accel = 10.0
tangential_accel_random = 1.0
scale_amount = 4.0
scale_amount_random = 1.0
color = Color( 0.501961, 0.501961, 0.501961, 0.752941 )

[node name="MultiplayerSpawnable" type="Node" parent="."]
script = ExtResource( 1 )
spawn_sync_data_node_paths = [ NodePath(".."), NodePath(".."), NodePath(".."), NodePath("..") ]
spawn_sync_data_properties = [ "position", "damage", "damage_ticks", "immune_to_water" ]
