[gd_scene load_steps=8 format=2]

[ext_resource path="res://themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://prefabs/menu/ticket_selector.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/menu/tickets_count.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/effects/backgrounds/field_bg.png" type="Texture" id=4]
[ext_resource path="res://textures/mobs/player/head.tres" type="Texture" id=5]
[ext_resource path="res://textures/mobs/spartan/head.tres" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _on_ticket_selector_started():
	G.change_to_scene(\"res://minigames/minigame4/last_waves.tscn\")


func _on_exit_pressed():
	get_tree().change_scene(\"res://scenes/menu/levels.tscn\")
"

[node name="minigame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 1 )

[node name="minigame" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -172.0
margin_right = 173.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="player_face" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.313726 )
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -50.0
margin_right = 320.0
margin_bottom = 50.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="enemy_face" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.313726 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -50.0
margin_right = 320.0
margin_bottom = 50.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
flip_h = true

[node name="ticket_selector" parent="." instance=ExtResource( 2 )]
margin_left = -119.5
margin_top = 12.0
margin_right = 120.5
margin_bottom = 52.0

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.5
margin_top = -67.0
margin_right = 91.5
margin_bottom = 3.0
grow_horizontal = 2
theme_type_variation = "LabelTitleLarge"
text = "4.name"
align = 1

[node name="tickets_count" parent="." instance=ExtResource( 3 )]

[node name="exit" type="Button" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 118.0
margin_bottom = 46.0
text = "menu.back"

[node name="tip" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -160.0
text = "4.desc"
align = 1
valign = 1
autowrap = true

[connection signal="started" from="ticket_selector" to="." method="_on_ticket_selector_started"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
