; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CanvasLayer",
"class": "Achievements",
"language": "GDScript",
"path": "res://scripts/game/other/achievements.gd"
}, {
"base": "Node",
"class": "AdMobAPI",
"language": "GDScript",
"path": "res://scripts/menu/admob.gd"
}, {
"base": "Node",
"class": "AdsManager",
"language": "GDScript",
"path": "res://scripts/menu/ads_manager.gd"
}, {
"base": "Player",
"class": "Archer",
"language": "GDScript",
"path": "res://scripts/game/player/player_archer.gd"
}, {
"base": "Area2D",
"class": "Attack",
"language": "GDScript",
"path": "res://scripts/game/mobs/attack.gd"
}, {
"base": "Node2D",
"class": "Boss",
"language": "GDScript",
"path": "res://scripts/game/bosses/boss.gd"
}, {
"base": "Node",
"class": "Box",
"language": "GDScript",
"path": "res://scripts/menu/box_opening.gd"
}, {
"base": "Player",
"class": "Butcher",
"language": "GDScript",
"path": "res://scripts/game/player/player_butcher.gd"
}, {
"base": "Attack",
"class": "ColorAttack",
"language": "GDScript",
"path": "res://scripts/game/mobs/color_attack.gd"
}, {
"base": "KinematicBody2D",
"class": "Dasher",
"language": "GDScript",
"path": "res://minigames/minigame5/resources/dasher.gd"
}, {
"base": "Player",
"class": "Death",
"language": "GDScript",
"path": "res://scripts/game/player/player_death.gd"
}, {
"base": "Mob",
"class": "Doctor",
"language": "GDScript",
"path": "res://scripts/game/mobs/doctor.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/game/mobs/entity.gd"
}, {
"base": "Attack",
"class": "FireAttack",
"language": "GDScript",
"path": "res://scripts/game/mobs/fire_attack.gd"
}, {
"base": "Control",
"class": "Garden",
"language": "GDScript",
"path": "res://minigames/minigame6/resources/garden.gd"
}, {
"base": "Node",
"class": "Globals",
"language": "GDScript",
"path": "res://scripts/game/globals.gd"
}, {
"base": "Area2D",
"class": "Heal",
"language": "GDScript",
"path": "res://scripts/game/mobs/heal.gd"
}, {
"base": "Mob",
"class": "KnifeMan",
"language": "GDScript",
"path": "res://scripts/game/mobs/knife_man.gd"
}, {
"base": "Player",
"class": "Knight",
"language": "GDScript",
"path": "res://scripts/game/player/player_knight.gd"
}, {
"base": "Mob",
"class": "KnightMob",
"language": "GDScript",
"path": "res://scripts/game/mobs/knight_mob.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://scripts/game/other/level.gd"
}, {
"base": "WindowDialog",
"class": "Lobby",
"language": "GDScript",
"path": "res://scripts/game/multiplayer/multiplayer_lobby.gd"
}, {
"base": "Mob",
"class": "Magician",
"language": "GDScript",
"path": "res://scripts/game/mobs/magician.gd"
}, {
"base": "Mob",
"class": "Mechanic",
"language": "GDScript",
"path": "res://scripts/game/mobs/mechanic.gd"
}, {
"base": "Player",
"class": "MinigameHero",
"language": "GDScript",
"path": "res://minigames/minigame4/hero.gd"
}, {
"base": "Entity",
"class": "Mob",
"language": "GDScript",
"path": "res://scripts/game/mobs/mob.gd"
}, {
"base": "Node",
"class": "Multiplayer",
"language": "GDScript",
"path": "res://scripts/game/multiplayer/multiplayer.gd"
}, {
"base": "Node",
"class": "MultiplayerGame",
"language": "GDScript",
"path": "res://scripts/game/multiplayer/multiplayer_game.gd"
}, {
"base": "Node",
"class": "MultiplayerSpawnable",
"language": "GDScript",
"path": "res://scripts/game/multiplayer/multiplayer_spawnable.gd"
}, {
"base": "Node",
"class": "MultiplayerSynchronizer",
"language": "GDScript",
"path": "res://scripts/game/multiplayer/multiplayer_synchronizer.gd"
}, {
"base": "Mob",
"class": "Mushroom",
"language": "GDScript",
"path": "res://scripts/game/mobs/mushroom.gd"
}, {
"base": "Node2D",
"class": "Night",
"language": "GDScript",
"path": "res://minigames/minigame8/scripts/night.gd"
}, {
"base": "VisibilityEnabler2D",
"class": "Optimizer",
"language": "GDScript",
"path": "res://scripts/game/mobs/optimizer.gd"
}, {
"base": "Resource",
"class": "PlantResource",
"language": "GDScript",
"path": "res://minigames/minigame6/resources/plant_resource.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/game/player/player.gd"
}, {
"base": "Player",
"class": "PlayerPlayer",
"language": "GDScript",
"path": "res://scripts/game/player/player_player.gd"
}, {
"base": "CryptoKey",
"class": "Promocode",
"language": "GDScript",
"path": "res://scripts/menu/promocode.gd"
}, {
"base": "KinematicBody2D",
"class": "Pushable",
"language": "GDScript",
"path": "res://scripts/game/other/block.gd"
}, {
"base": "Mob",
"class": "Shooter",
"language": "GDScript",
"path": "res://scripts/game/mobs/shooter.gd"
}, {
"base": "KinematicBody2D",
"class": "ShooterPlayer",
"language": "GDScript",
"path": "res://minigames/minigame7/shooter_player.gd"
}, {
"base": "Mob",
"class": "Spartan",
"language": "GDScript",
"path": "res://scripts/game/mobs/spartan.gd"
}, {
"base": "Player",
"class": "Spearman",
"language": "GDScript",
"path": "res://scripts/game/player/player_spearman.gd"
}, {
"base": "Area2D",
"class": "SpeedChange",
"language": "GDScript",
"path": "res://scripts/game/other/speed_change.gd"
}, {
"base": "Mob",
"class": "Sportsman",
"language": "GDScript",
"path": "res://scripts/game/mobs/sportsman.gd"
}, {
"base": "Node2D",
"class": "Throwable",
"language": "GDScript",
"path": "res://scripts/game/other/throwable.gd"
}, {
"base": "Line2D",
"class": "Trail2D",
"language": "GDScript",
"path": "res://scripts/game/other/trail.gd"
}, {
"base": "Control",
"class": "VirtualJoystick",
"language": "GDScript",
"path": "res://scripts/game/other/virtual_joystick.gd"
}, {
"base": "Player",
"class": "Wizard",
"language": "GDScript",
"path": "res://scripts/game/player/player_wizard.gd"
} ]
_global_script_class_icons={
"Achievements": "",
"AdMobAPI": "",
"AdsManager": "",
"Archer": "",
"Attack": "res://textures/gui/attack.png",
"Boss": "",
"Box": "res://textures/items/box.png",
"Butcher": "",
"ColorAttack": "",
"Dasher": "",
"Death": "",
"Doctor": "",
"Entity": "",
"FireAttack": "res://textures/blocks/fireMask.png",
"Garden": "",
"Globals": "res://textures/gui/alpha_text.png",
"Heal": "res://textures/effects/other/heal_plus.png",
"KnifeMan": "",
"Knight": "",
"KnightMob": "",
"Level": "",
"Lobby": "",
"Magician": "",
"Mechanic": "",
"MinigameHero": "",
"Mob": "",
"Multiplayer": "",
"MultiplayerGame": "",
"MultiplayerSpawnable": "",
"MultiplayerSynchronizer": "",
"Mushroom": "",
"Night": "",
"Optimizer": "",
"PlantResource": "res://minigames/minigame6/resources/seed_packet_legendary.png",
"Player": "",
"PlayerPlayer": "",
"Promocode": "res://textures/gui/promocodes.png",
"Pushable": "res://textures/blocks/ladder.png",
"Shooter": "",
"ShooterPlayer": "",
"Spartan": "",
"Spearman": "",
"SpeedChange": "",
"Sportsman": "",
"Throwable": "",
"Trail2D": "",
"VirtualJoystick": "",
"Wizard": ""
}

[application]

config/name="Alpha Platformer Adventure 2: The Last Challenge"
run/main_scene="res://scenes/splash_screen.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="alpha-platformer2"
run/delta_sync_after_draw=true
run/delta_smoothing=false
boot_splash/image="res://textures/misc/pre_splash_screen.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://textures/misc/icon.png"
config/quit_on_go_back=false

[audio]

default_bus_layout="res://misc/bus_layout.tres"

[autoload]

G="*res://scripts/game/globals.gd"
MP="*res://scripts/game/multiplayer/multiplayer.gd"

[compression]

formats/zstd/compression_level=1
formats/zlib/compression_level=0
formats/gzip/compression_level=0

[debug]

gdscript/warnings/enable=false
gdscript/warnings/unused_class_variable=true
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=960
window/size/height=540
window/energy_saving/keep_screen_on=false
window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[editor]

scene_naming=2
convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray(  )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.49,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
attack1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":67,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ulti={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
potion1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":49,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777351,"unicode":0,"echo":false,"script":null)
 ]
}
potion2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":50,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777352,"unicode":0,"echo":false,"script":null)
 ]
}
potion3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":51,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777353,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
gadget={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
shooter_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
shooter_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
shooter_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
shooter_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
shooter_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
shooter_change_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

buffering/agile_event_flushing=true
pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemies"
2d_physics/layer_4="other"
2d_physics/layer_5="attack"
2d_physics/layer_6="water"
2d_physics/layer_10="plasch"

[locale]

locale_filter=[ 1, [ "en", "ru" ] ]
translations=PoolStringArray( "res://misc/translations/begin.en.translation", "res://misc/translations/begin.ru.translation", "res://misc/translations/menu.en.translation", "res://misc/translations/menu.ru.translation", "res://misc/translations/game.en.translation", "res://misc/translations/game.ru.translation", "res://misc/translations/minigames.en.translation", "res://misc/translations/minigames.ru.translation" )
translation_remaps={
"res://minigames/minigame8/textures/enemies/fezek_fake.png": PoolStringArray( "res://minigames/minigame8/textures/enemies/fezek.png:en" ),
"res://minigames/minigame8/textures/enemies/fizruk_fake.png": PoolStringArray( "res://minigames/minigame8/textures/enemies/fizruk.png:en" ),
"res://minigames/minigame8/textures/enemies/gaynomama_fake.png": PoolStringArray( "res://minigames/minigame8/textures/enemies/gaynomama.png:en" ),
"res://minigames/minigame8/textures/enemies/geographichka_fake.png": PoolStringArray( "res://minigames/minigame8/textures/enemies/geographichka.png:en" ),
"res://minigames/minigame8/textures/enemies/himichka_fake.png": PoolStringArray( "res://minigames/minigame8/textures/enemies/himichka.png:en" ),
"res://minigames/minigame8/textures/enemies/izichka_fake.png": PoolStringArray( "res://minigames/minigame8/textures/enemies/izichka.png:en" ),
"res://minigames/minigame8/textures/enemies/matem_fake.png": PoolStringArray( "res://minigames/minigame8/textures/enemies/matem.png:en" ),
"res://minigames/minigame8/textures/enemies/muzichka_fake.png": PoolStringArray( "res://minigames/minigame8/textures/enemies/muzichka.png:en" ),
"res://minigames/minigame8/textures/enemies/obschestvo_fake.png": PoolStringArray( "res://minigames/minigame8/textures/enemies/obschestvo.png:en" ),
"res://minigames/minigame8/textures/enemies/tehnolog_fake.png": PoolStringArray( "res://minigames/minigame8/textures/enemies/tehnolog.png:en" )
}

[logging]

file_logging/enable_file_logging.pc=false

[network]

limits/tcp/connect_timeout_seconds=10

[node]

name_casing=2

[physics]

3d/physics_engine="GodotPhysics"
common/enable_object_picking=false

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
quality/shading/force_vertex_shading=true
batching/precision/uv_contract=true
environment/default_environment="res://misc/env.tres"

[world]

2d/cell_size=32
