[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/game/multiplayer/multiplayer_spawnable.gd" type="Script" id=1]
[ext_resource path="res://scripts/game/mobs/attack.gd" type="Script" id=2]
[ext_resource path="res://textures/bosses/forest_killer/axe.png" type="Texture" id=3]
[ext_resource path="res://scripts/game/other/throwable.gd" type="Script" id=4]
[ext_resource path="res://scripts/game/multiplayer/multiplayer_synchronizer.gd" type="Script" id=5]

[node name="axe_throw" type="Node2D" groups=["spawnable"]]
scale = Vector2( 2.5, 2.5 )
script = ExtResource( 4 )
SPEED = 400.0
destroy_time = 5.0
angle = Vector2( 0, 1 )
is_player_projectile = false
is_enemy_projectile = true
destroyable_by_attacks = false
effect_wall = "res://prefabs/effects/destroy_effects/effect_axe_throw_wall.tscn"
effect_hit = "res://prefabs/effects/destroy_effects/effect_axe_throw_hit.tscn"
simple_effect_color = Color( 0.627451, 0.627451, 0.627451, 1 )
simple_effect_offset = Vector2( 0, 80 )
simple_effect_destroy_sound_hit = "res://sounds/sfx/randomed/sword_hit.tres"

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 6.4, 0 )
scale = Vector2( 1, -1 )
z_index = -5
texture = ExtResource( 3 )

[node name="attack" type="Area2D" parent="."]
position = Vector2( -1.90735e-06, -32 )
collision_layer = 16
collision_mask = 19
script = ExtResource( 2 )
damage = 30
is_enemy_attack = true
lifetime = 0.0

[node name="shape" type="CollisionPolygon2D" parent="attack"]
position = Vector2( -3.2, 32 )
polygon = PoolVector2Array( 6.4, -32, 6.4, 15.6, -6.4, 7.6, -9.2, 12.8, -9.2, 26.8, -6.4, 32, 6.8, 24, 17.6, 24, 17.6, 16, 12.8, 16, 12.8, -32 )

[node name="MultiplayerSpawnable" type="Node" parent="."]
script = ExtResource( 1 )
spawn_sync_data_node_paths = [ NodePath(".."), NodePath(".."), NodePath("../attack") ]
spawn_sync_data_properties = [ "global_position", "rotation_degrees", "damage" ]
auto_despawn = false

[node name="MultiplayerSynchronizer" type="Node" parent="."]
script = ExtResource( 5 )
unreliable_sync_node_paths = [ NodePath("..") ]
unreliable_sync_properties_names = [ "global_position" ]
