[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/game/multiplayer/multiplayer_spawnable.gd" type="Script" id=1]
[ext_resource path="res://scripts/game/mobs/attack.gd" type="Script" id=2]
[ext_resource path="res://textures/mobs/sheeper/sheep_bomb.png" type="Texture" id=3]
[ext_resource path="res://textures/effects/attacks/warn.png" type="Texture" id=4]
[ext_resource path="res://scripts/game/multiplayer/multiplayer_synchronizer.gd" type="Script" id=5]
[ext_resource path="res://scripts/game/bosses/sheep_bomb.gd" type="Script" id=6]
[ext_resource path="res://textures/effects/attacks/sheep_bomb_explode_atlas.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=37]
radius = 12.0

[sub_resource type="CircleShape2D" id=38]
radius = 35.0

[sub_resource type="Animation" id=39]
resource_name = "explode"
length = 3.2
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("explode/sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("explode/shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("warn:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.4, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("explode/sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3, 3.05, 3.1, 3.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="sheep_bomb" type="KinematicBody2D" groups=["spawnable"]]
position = Vector2( 2050, -67 )
collision_layer = 0
script = ExtResource( 6 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 37 )

[node name="explode" type="Area2D" parent="."]
script = ExtResource( 2 )
damage = 20
is_enemy_attack = true
lifetime = 0.0
stuns = true
stun_time = 2.0

[node name="sprite" type="Sprite" parent="explode"]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
hframes = 2
vframes = 2

[node name="shape" type="CollisionShape2D" parent="explode"]
shape = SubResource( 38 )
disabled = true

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "explode"
anims/explode = SubResource( 39 )

[node name="warn" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -24 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="MultiplayerSpawnable" type="Node" parent="."]
script = ExtResource( 1 )
spawn_sync_data_node_paths = [ NodePath(".."), NodePath(".."), NodePath("../explode") ]
spawn_sync_data_properties = [ "global_position", "rotation_degrees", "damage" ]
auto_despawn = false

[node name="MultiplayerSynchronizer" type="Node" parent="."]
script = ExtResource( 5 )
unreliable_sync_node_paths = [ NodePath(".."), NodePath("..") ]
unreliable_sync_properties_names = [ "global_position", "direction" ]
physics_frame_delay_unreliable = 2
