[gd_scene load_steps=19 format=2]

[ext_resource path="res://textures/effects/emotions/emotions.png" type="Texture" id=1]
[ext_resource path="res://scripts/game/player/emotions_panel.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=102]

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 1 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 1 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 1 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 1 )
region = Rect2( 64, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 1 )
region = Rect2( 16, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 1 )
region = Rect2( 48, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 1 )
region = Rect2( 64, 32, 16, 16 )

[node name="emotions_panel" type="Panel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -28.0
margin_right = 128.0
margin_bottom = 124.0
script = ExtResource( 2 )
emotion_button = NodePath("../buttons/buttons_0/emotions")

[node name="grid" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 5

[node name="emotion0" type="Button" parent="grid"]
margin_right = 42.0
margin_bottom = 40.0
focus_neighbour_left = NodePath("../emotion4")
focus_neighbour_top = NodePath("../emotion10")
focus_neighbour_right = NodePath("../emotion1")
focus_neighbour_bottom = NodePath("../emotion5")
focus_next = NodePath("../emotion1")
focus_previous = NodePath("../emotion14")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 106 )
expand_icon = true

[node name="emotion1" type="Button" parent="grid"]
margin_left = 50.0
margin_right = 92.0
margin_bottom = 40.0
focus_neighbour_left = NodePath("../emotion0")
focus_neighbour_top = NodePath("../emotion11")
focus_neighbour_right = NodePath("../emotion2")
focus_neighbour_bottom = NodePath("../emotion6")
focus_next = NodePath("../emotion2")
focus_previous = NodePath("../emotion0")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 104 )
expand_icon = true

[node name="emotion2" type="Button" parent="grid"]
margin_left = 100.0
margin_right = 142.0
margin_bottom = 40.0
focus_neighbour_left = NodePath("../emotion1")
focus_neighbour_top = NodePath("../emotion12")
focus_neighbour_right = NodePath("../emotion3")
focus_neighbour_bottom = NodePath("../emotion7")
focus_next = NodePath("../emotion3")
focus_previous = NodePath("../emotion1")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 105 )
expand_icon = true

[node name="emotion3" type="Button" parent="grid"]
margin_left = 150.0
margin_right = 191.0
margin_bottom = 40.0
focus_neighbour_left = NodePath("../emotion2")
focus_neighbour_top = NodePath("../emotion13")
focus_neighbour_right = NodePath("../emotion4")
focus_neighbour_bottom = NodePath("../emotion8")
focus_next = NodePath("../emotion4")
focus_previous = NodePath("../emotion2")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 107 )
expand_icon = true

[node name="emotion4" type="Button" parent="grid"]
margin_left = 199.0
margin_right = 240.0
margin_bottom = 40.0
focus_neighbour_left = NodePath("../emotion3")
focus_neighbour_top = NodePath("../emotion14")
focus_neighbour_right = NodePath("../emotion0")
focus_neighbour_bottom = NodePath("../emotion9")
focus_next = NodePath("../emotion5")
focus_previous = NodePath("../emotion3")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 108 )
expand_icon = true

[node name="emotion5" type="Button" parent="grid"]
margin_top = 48.0
margin_right = 42.0
margin_bottom = 88.0
focus_neighbour_left = NodePath("../emotion9")
focus_neighbour_top = NodePath("../emotion0")
focus_neighbour_right = NodePath("../emotion6")
focus_neighbour_bottom = NodePath("../emotion10")
focus_next = NodePath("../emotion6")
focus_previous = NodePath("../emotion4")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 109 )
expand_icon = true

[node name="emotion6" type="Button" parent="grid"]
margin_left = 50.0
margin_top = 48.0
margin_right = 92.0
margin_bottom = 88.0
focus_neighbour_left = NodePath("../emotion5")
focus_neighbour_top = NodePath("../emotion1")
focus_neighbour_right = NodePath("../emotion7")
focus_neighbour_bottom = NodePath("../emotion11")
focus_next = NodePath("../emotion7")
focus_previous = NodePath("../emotion5")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 110 )
expand_icon = true

[node name="emotion7" type="Button" parent="grid"]
margin_left = 100.0
margin_top = 48.0
margin_right = 142.0
margin_bottom = 88.0
focus_neighbour_left = NodePath("../emotion6")
focus_neighbour_top = NodePath("../emotion2")
focus_neighbour_right = NodePath("../emotion8")
focus_neighbour_bottom = NodePath("../emotion12")
focus_next = NodePath("../emotion8")
focus_previous = NodePath("../emotion6")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 111 )
expand_icon = true

[node name="emotion8" type="Button" parent="grid"]
margin_left = 150.0
margin_top = 48.0
margin_right = 191.0
margin_bottom = 88.0
focus_neighbour_left = NodePath("../emotion7")
focus_neighbour_top = NodePath("../emotion3")
focus_neighbour_right = NodePath("../emotion9")
focus_neighbour_bottom = NodePath("../emotion13")
focus_next = NodePath("../emotion9")
focus_previous = NodePath("../emotion7")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 112 )
expand_icon = true

[node name="emotion9" type="Button" parent="grid"]
margin_left = 199.0
margin_top = 48.0
margin_right = 240.0
margin_bottom = 88.0
focus_neighbour_left = NodePath("../emotion8")
focus_neighbour_top = NodePath("../emotion4")
focus_neighbour_right = NodePath("../emotion5")
focus_neighbour_bottom = NodePath("../emotion14")
focus_next = NodePath("../emotion10")
focus_previous = NodePath("../emotion8")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 113 )
expand_icon = true

[node name="emotion10" type="Button" parent="grid"]
margin_top = 96.0
margin_right = 42.0
margin_bottom = 136.0
focus_neighbour_left = NodePath("../emotion14")
focus_neighbour_top = NodePath("../emotion5")
focus_neighbour_right = NodePath("../emotion11")
focus_neighbour_bottom = NodePath("../emotion0")
focus_next = NodePath("../emotion11")
focus_previous = NodePath("../emotion9")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 114 )
expand_icon = true

[node name="emotion11" type="Button" parent="grid"]
margin_left = 50.0
margin_top = 96.0
margin_right = 92.0
margin_bottom = 136.0
focus_neighbour_left = NodePath("../emotion10")
focus_neighbour_top = NodePath("../emotion6")
focus_neighbour_right = NodePath("../emotion12")
focus_neighbour_bottom = NodePath("../emotion1")
focus_next = NodePath("../emotion12")
focus_previous = NodePath("../emotion10")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 115 )
expand_icon = true

[node name="emotion12" type="Button" parent="grid"]
margin_left = 100.0
margin_top = 96.0
margin_right = 142.0
margin_bottom = 136.0
focus_neighbour_left = NodePath("../emotion11")
focus_neighbour_top = NodePath("../emotion7")
focus_neighbour_right = NodePath("../emotion13")
focus_neighbour_bottom = NodePath("../emotion2")
focus_next = NodePath("../emotion13")
focus_previous = NodePath("../emotion11")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 116 )
expand_icon = true

[node name="emotion13" type="Button" parent="grid"]
margin_left = 150.0
margin_top = 96.0
margin_right = 191.0
margin_bottom = 136.0
focus_neighbour_left = NodePath("../emotion12")
focus_neighbour_top = NodePath("../emotion8")
focus_neighbour_right = NodePath("../emotion14")
focus_neighbour_bottom = NodePath("../emotion3")
focus_next = NodePath("../emotion14")
focus_previous = NodePath("../emotion12")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 103 )
expand_icon = true

[node name="emotion14" type="Button" parent="grid"]
margin_left = 199.0
margin_top = 96.0
margin_right = 240.0
margin_bottom = 136.0
focus_neighbour_left = NodePath("../emotion13")
focus_neighbour_top = NodePath("../emotion9")
focus_neighbour_right = NodePath("../emotion10")
focus_neighbour_bottom = NodePath("../emotion4")
focus_next = NodePath("../emotion0")
focus_previous = NodePath("../emotion13")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 102 )
custom_styles/pressed = SubResource( 102 )
custom_styles/disabled = SubResource( 102 )
custom_styles/normal = SubResource( 102 )
icon = SubResource( 117 )
expand_icon = true

[connection signal="pressed" from="grid/emotion0" to="." method="_on_emotion_pressed" binds= [ 0 ]]
[connection signal="pressed" from="grid/emotion1" to="." method="_on_emotion_pressed" binds= [ 1 ]]
[connection signal="pressed" from="grid/emotion2" to="." method="_on_emotion_pressed" binds= [ 2 ]]
[connection signal="pressed" from="grid/emotion3" to="." method="_on_emotion_pressed" binds= [ 3 ]]
[connection signal="pressed" from="grid/emotion4" to="." method="_on_emotion_pressed" binds= [ 4 ]]
[connection signal="pressed" from="grid/emotion5" to="." method="_on_emotion_pressed" binds= [ 5 ]]
[connection signal="pressed" from="grid/emotion6" to="." method="_on_emotion_pressed" binds= [ 6 ]]
[connection signal="pressed" from="grid/emotion7" to="." method="_on_emotion_pressed" binds= [ 7 ]]
[connection signal="pressed" from="grid/emotion8" to="." method="_on_emotion_pressed" binds= [ 8 ]]
[connection signal="pressed" from="grid/emotion9" to="." method="_on_emotion_pressed" binds= [ 9 ]]
[connection signal="pressed" from="grid/emotion10" to="." method="_on_emotion_pressed" binds= [ 10 ]]
[connection signal="pressed" from="grid/emotion11" to="." method="_on_emotion_pressed" binds= [ 11 ]]
[connection signal="pressed" from="grid/emotion12" to="." method="_on_emotion_pressed" binds= [ 12 ]]
[connection signal="pressed" from="grid/emotion13" to="." method="_on_emotion_pressed" binds= [ 13 ]]
[connection signal="pressed" from="grid/emotion14" to="." method="_on_emotion_pressed" binds= [ 14 ]]
