[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/game/multiplayer/multiplayer_spawnable.gd" type="Script" id=1]
[ext_resource path="res://textures/effects/skills/stun3.tres" type="Texture" id=2]
[ext_resource path="res://scripts/game/mobs/attack.gd" type="Script" id=3]
[ext_resource path="res://textures/effects/skills/stun0.tres" type="Texture" id=4]
[ext_resource path="res://textures/effects/skills/stun1.tres" type="Texture" id=5]
[ext_resource path="res://textures/effects/skills/stun2.tres" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), null ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 1 )

[node name="spearman_ulti_attack" type="Area2D" groups=["spawnable"]]
collision_layer = 16
collision_mask = 23
script = ExtResource( 3 )
defense_allowed = false
damage = 150
is_player_attack = true
knockback = 0
lifetime = 0.5
stuns = true
custom_invincibility_time = 1.0
custom_immobility_time = 0.8
can_ignored = false

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 0, 1, 0, 0.752941 )
scale = Vector2( 1.25, 1.25 )
z_index = 35
texture = ExtResource( 4 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "attack"
anims/attack = SubResource( 1 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="MultiplayerSpawnable" type="Node" parent="."]
script = ExtResource( 1 )
spawn_sync_data_node_paths = [ NodePath(".."), NodePath(".."), NodePath("..") ]
spawn_sync_data_properties = [ "global_position", "damage", "stun_time" ]
