[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/game/multiplayer/multiplayer_synchronizer.gd" type="Script" id=1]
[ext_resource path="res://scripts/game/other/lever.gd" type="Script" id=2]
[ext_resource path="res://textures/blocks/lever.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 7.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 4 )

[node name="lever" type="Area2D"]
z_index = -8
collision_layer = 8
collision_mask = 2
script = ExtResource( 2 )

[node name="unpressed" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="pressed" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="collision" type="StaticBody2D" parent="."]
position = Vector2( 0, 12 )

[node name="shape" type="CollisionShape2D" parent="collision"]
shape = SubResource( 2 )

[node name="MultiplayerSynchronizer" type="Node" parent="."]
script = ExtResource( 1 )
reliable_sync_node_paths = [ NodePath("..") ]
reliable_sync_properties_names = [ "pressed" ]
syncing = false

[connection signal="body_entered" from="." to="." method="lever_entered"]
