[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/game/mobs/attack.gd" type="Script" id=1]
[ext_resource path="res://textures/blocks/saw.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 26.0

[sub_resource type="Animation" id=2]
resource_name = "rotate"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}

[node name="saw" type="Area2D"]
collision_layer = 16
collision_mask = 6
script = ExtResource( 1 )
damage = 100
knockback = 0.0
custom_immobility_time = 0.2
lifetime = 0.0

[node name="sprite" type="Sprite" parent="."]
z_index = -2
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "rotate"
anims/rotate = SubResource( 2 )
