[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/game/multiplayer/multiplayer_spawnable.gd" type="Script" id=1]
[ext_resource path="res://textures/effects/other/particle.png" type="Texture" id=2]
[ext_resource path="res://scripts/game/mobs/attack.gd" type="Script" id=3]
[ext_resource path="res://scripts/game/multiplayer/multiplayer_synchronizer.gd" type="Script" id=4]
[ext_resource path="res://scripts/game/other/throwable.gd" type="Script" id=5]
[ext_resource path="res://textures/effects/attacks/ball_attack.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=105]
radius = 4.0

[sub_resource type="Curve" id=106]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=107]
colors = PoolColorArray( 1, 1, 1, 0.666667, 1, 1, 1, 0 )

[node name="robot_bullet" type="Node2D" groups=["spawnable"]]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": ""
}
SPEED = 100.0
destroy_time = 5.0
is_player_projectile = false
is_enemy_projectile = true
effect_wall = "res://prefabs/effects/destroy_effects/effect_robot_bullet_hit.tscn"
effect_hit = "res://prefabs/effects/destroy_effects/effect_robot_bullet_hit.tscn"
effect_end_of_range = "res://prefabs/effects/destroy_effects/effect_robot_bullet_eor.tscn"
effect_reject = "res://prefabs/effects/destroy_effects/effect_robot_bullet_hit.tscn"
simple_effect_color = Color( 0.501961, 0, 1, 1 )
simple_effect_scale = Vector2( 0.25, 0.25 )
simple_effect_destroy_sound_hit = "res://sounds/sfx/randomed/magicball_hit.tres"
simple_effect_destroy_sound_wall = "res://sounds/sfx/randomed/magicball_hit.tres"

[node name="attack" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 19
script = ExtResource( 3 )
damage = 55
is_enemy_attack = true
lifetime = 0.0

[node name="shape" type="CollisionShape2D" parent="attack"]
shape = SubResource( 105 )

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 0.501961, 0, 1, 1 )
scale = Vector2( 0.25, 0.25 )
z_index = -5
texture = ExtResource( 6 )

[node name="trail" type="CPUParticles2D" parent="sprite"]
show_behind_parent = true
amount = 16
local_coords = false
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 0 )
scale_amount_curve = SubResource( 106 )
color_ramp = SubResource( 107 )

[node name="MultiplayerSpawnable" type="Node" parent="."]
script = ExtResource( 1 )
spawn_sync_data_node_paths = [ NodePath(".."), NodePath(".."), NodePath("../attack") ]
spawn_sync_data_properties = [ "global_position", "rotation_degrees", "damage" ]
auto_despawn = false

[node name="MultiplayerSynchronizer" type="Node" parent="."]
script = ExtResource( 4 )
unreliable_sync_node_paths = [ NodePath(".."), NodePath(".."), NodePath("..") ]
unreliable_sync_properties_names = [ "global_position", "angle", "rotation_degrees" ]
