[gd_scene load_steps=49 format=2]

[ext_resource path="res://themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://textures/mobs/werewolf_human/hand2.tres" type="Texture" id=2]
[ext_resource path="res://sounds/sfx/heal.wav" type="AudioStream" id=3]
[ext_resource path="res://textures/gui/strike_bar.tres" type="Texture" id=4]
[ext_resource path="res://textures/mobs/werewolf_human/hand1.tres" type="Texture" id=5]
[ext_resource path="res://sounds/sfx/stun.wav" type="AudioStream" id=6]
[ext_resource path="res://textures/mobs/werewolf_human/body.tres" type="Texture" id=7]
[ext_resource path="res://scripts/game/multiplayer/multiplayer_synchronizer.gd" type="Script" id=8]
[ext_resource path="res://textures/mobs/werewolf_human/hair_man.tres" type="Texture" id=9]
[ext_resource path="res://textures/gui/health_bar.tres" type="Texture" id=10]
[ext_resource path="res://textures/mobs/werewolf_human/leg1.tres" type="Texture" id=11]
[ext_resource path="res://scripts/game/mobs/optimizer.gd" type="Script" id=12]
[ext_resource path="res://textures/mobs/werewolf_human/head.tres" type="Texture" id=13]
[ext_resource path="res://textures/effects/other/use_item_0.tres" type="Texture" id=14]
[ext_resource path="res://scripts/game/mobs/werewolf_human.gd" type="Script" id=15]
[ext_resource path="res://textures/mobs/werewolf_human/leg2.tres" type="Texture" id=16]
[ext_resource path="res://textures/effects/other/heal_plus.png" type="Texture" id=17]
[ext_resource path="res://themes/font.tres" type="DynamicFontData" id=18]
[ext_resource path="res://textures/mobs/werewolf_human/clover.tres" type="Texture" id=19]
[ext_resource path="res://prefabs/mobs/gun.tscn" type="PackedScene" id=20]
[ext_resource path="res://textures/gui/health_bar_empty.tres" type="Texture" id=21]
[ext_resource path="res://prefabs/mobs/werewolf.tscn" type="PackedScene" id=22]

[sub_resource type="Animation" id=91]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("visual/body/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -11.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("visual/body/head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("visual/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("visual/body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("visual/body/arm_left/hand:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -20.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("visual/body/arm_left:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.841847, -10.3828 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("visual/body/arm_left:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("visual/body/arm_right/hand:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("visual/body/arm_right:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.84, -10.38 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("visual/body/arm_right:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -20.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("visual/body/leg_left:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("visual/body/leg_left/foot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("visual/body/leg_right:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("visual/body/leg_right/foot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("visual/body/head/hair:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=20]
resource_name = "attack"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("visual/body/head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.81707, 5.81707, -8.30418, -8.30418, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("visual/body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("visual/body/arm_left/hand:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -20.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("visual/body/arm_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("visual/body/arm_right/hand:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.25, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.0, 0.0, 0.0, -20.0, -20.0, 20.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("visual/body/arm_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.25, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.0, -90.0, -90.0, -20.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("visual/body/leg_left:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("visual/body/leg_left/foot:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("visual/body/leg_right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("visual/body/leg_right/foot:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/10/type = "animation"
tracks/10/path = NodePath("visual/body/arm_right/hand/gun/anim")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"clips": PoolStringArray( "shoot" ),
"times": PoolRealArray( 0.2 )
}

[sub_resource type="Animation" id=21]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("visual/body/head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 15.65 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("visual/body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5.83363, 0.176777 ), Vector2( -11.3137, 25.9862 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("visual/body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -83.411 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("visual/body/arm_left/hand:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -20.0, 1.37814, 1.11767 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("visual/body/arm_left:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 20.0, 22.709, 3.01816 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("visual/body/arm_right/hand:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 20.0, -0.00374043, -0.234835 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("visual/body/arm_right:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -20.0, 11.4202, 2.86195 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("visual/body/leg_left:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.0, -11.8721, -2.43469 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("visual/body/leg_left/foot:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -15.0, -0.530119, -0.407038 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("visual/body/leg_right:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -15.0, -26.3625, -1.5996 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("visual/body/leg_right/foot:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.0, -1.39808, -1.32288 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("visual/body/head/hair:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("hurt")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}

[sub_resource type="Animation" id=22]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("visual/body/head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.87603, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("visual/body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("visual/body/arm_left/hand:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -20.0, 1.24652, -20.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("visual/body/arm_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 20.0, 16.5087, 20.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("visual/body/arm_right/hand:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 20.0, -0.0938317, 20.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("visual/body/arm_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -20.0, 9.72965, -20.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("visual/body/leg_left:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 8.06163, 15.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("visual/body/leg_left/foot:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -15.0, -27.8299, -15.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("visual/body/leg_right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -15.0, -13.0454, -15.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("visual/body/leg_right/foot:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 15.0, -1.3452, 15.0 ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("hurt")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}

[sub_resource type="Animation" id=23]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("visual/body/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -11.5 ), Vector2( 0, -10.5 ), Vector2( 0, -11.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("visual/body/head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("visual/body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("visual/body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("visual/body/arm_left/hand:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -20.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("visual/body/arm_left:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.841847, -10.3828 ), Vector2( -0.841847, -9.3828 ), Vector2( -0.841847, -10.3828 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("visual/body/arm_left:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("visual/body/arm_right/hand:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 22.5 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("visual/body/arm_right:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.84, -10.38 ), Vector2( 0.84, -9.38 ), Vector2( 0.84, -10.38 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("visual/body/arm_right:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -22.5 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("visual/body/leg_left:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("visual/body/leg_left/foot:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("visual/body/leg_right:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("visual/body/leg_right/foot:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("visual/body/head/hair:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=92]
resource_name = "transform"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("visual/body/head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 9.04374, 9.04374, -12.701 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("visual/body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("visual/body/arm_left/hand:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.0, 157.095, 157.095, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("visual/body/arm_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.0, 10.785, 10.785, 90.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("visual/body/arm_right/hand:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.0, -157.487, -157.487, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("visual/body/arm_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.0, -10.1304, -10.1304, -90.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("visual/body/leg_left:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("visual/body/leg_left/foot:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("visual/body/leg_right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("visual/body/leg_right/foot:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 15.0 ]
}

[sub_resource type="Animation" id=25]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("visual/body/head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("visual/body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("visual/body/arm_left/hand:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.375, 0.75, 1.125, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.18079, 1.17796, 1.27693, 1.24732, 1.1601 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("visual/body/arm_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.375, 0.75, 1.125, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.0753, -25.6293, -4.2651, 17.2095, -3.04229 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("visual/body/arm_right/hand:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.375, 0.75, 1.125, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.154944, -0.107196, -0.156094, -0.0524219, -0.160146 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("visual/body/arm_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.375, 0.75, 1.125, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.86293, 30.1478, 3.08711, -16.5227, 1.38149 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("visual/body/leg_left:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.375, 0.75, 1.125, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.522197, -18.785, -2.51317, 15.5951, 0.772741 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("visual/body/leg_left/foot:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.375, 0.75, 1.125, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.815722, -0.399624, -0.424542, -0.448139, -0.386073 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("visual/body/leg_right:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.375, 0.75, 1.125, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.10903, 19.1457, 4.96345, -18.204, 2.65866 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("visual/body/leg_right/foot:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.375, 0.75, 1.125, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.30989, -1.34326, -1.30945, -1.37409, -1.34401 ]
}

[sub_resource type="AnimationNodeAnimation" id=75]
animation = "attack"

[sub_resource type="AnimationNodeTimeSeek" id=89]

[sub_resource type="AnimationNodeOneShot" id=76]
filter_enabled = true
filters = [ "visual/body/arm_right/hand/end:rotation_degrees", "visual/body/arm_right/hand/gun/anim", "visual/body/arm_right/hand/weapon:rotation_degrees", "visual/body/arm_right/hand/weapon:visible", "visual/body/arm_right/hand:rotation_degrees", "visual/body/arm_right:rotation_degrees", "visual/body/attack0/swing", "visual/body/attack1/swing", "visual/body/head:rotation_degrees" ]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id=82]
animation = "death"

[sub_resource type="AnimationNodeTransition" id=85]
input_count = 2
xfade_time = 0.1
input_0/name = "in"
input_0/auto_advance = false
input_1/name = "death"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=83]
animation = "hurt"

[sub_resource type="AnimationNodeOneShot" id=84]
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id=78]
animation = "idle"

[sub_resource type="AnimationNodeTransition" id=86]
input_count = 2
xfade_time = 0.15
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "walk"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=93]
animation = "transform"

[sub_resource type="AnimationNodeTransition" id=94]
input_count = 2
xfade_time = 0.2
input_0/name = "in"
input_0/auto_advance = false
input_1/name = "trans"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=79]
animation = "walk"

[sub_resource type="AnimationNodeBlendTree" id=90]
graph_offset = Vector2( -65.061, 40.7024 )
nodes/attack/node = SubResource( 75 )
nodes/attack/position = Vector2( -94.1176, 329.412 )
nodes/attack_seek/node = SubResource( 89 )
nodes/attack_seek/position = Vector2( 47.0588, 282.353 )
nodes/attack_shot/node = SubResource( 76 )
nodes/attack_shot/position = Vector2( 188.235, 94.1176 )
nodes/death/node = SubResource( 82 )
nodes/death/position = Vector2( 560, 380 )
nodes/death_trans/node = SubResource( 85 )
nodes/death_trans/position = Vector2( 800, 220 )
nodes/hurt/node = SubResource( 83 )
nodes/hurt/position = Vector2( -282.353, 305.882 )
nodes/hurt_shot/node = SubResource( 84 )
nodes/hurt_shot/position = Vector2( -94.1176, 70.5882 )
nodes/idle/node = SubResource( 78 )
nodes/idle/position = Vector2( -564.706, 94.1176 )
nodes/iw_trans/node = SubResource( 86 )
nodes/iw_trans/position = Vector2( -305.882, 117.647 )
nodes/output/position = Vector2( 1000, 240 )
nodes/trans/node = SubResource( 93 )
nodes/trans/position = Vector2( 340, 280 )
nodes/trans_trans/node = SubResource( 94 )
nodes/trans_trans/position = Vector2( 560, 120 )
nodes/walk/node = SubResource( 79 )
nodes/walk/position = Vector2( -564.706, 211.765 )
node_connections = [ "attack_seek", 0, "attack", "attack_shot", 0, "hurt_shot", "attack_shot", 1, "attack_seek", "death_trans", 0, "trans_trans", "death_trans", 1, "death", "hurt_shot", 0, "iw_trans", "hurt_shot", 1, "hurt", "iw_trans", 0, "idle", "iw_trans", 1, "walk", "output", 0, "death_trans", "trans_trans", 0, "attack_shot", "trans_trans", 1, "trans" ]

[sub_resource type="CapsuleShape2D" id=26]
radius = 8.0
height = 42.0

[sub_resource type="DynamicFont" id=1]
size = 27
outline_size = 1
font_data = ExtResource( 18 )

[sub_resource type="Curve" id=15]
max_value = 5.0
_data = [ Vector2( 0, 5 ), 0.0, -0.518896, 0, 0, Vector2( 1, 0 ), -18.6169, 0.0, 0, 0 ]

[sub_resource type="Curve" id=17]
_data = [ Vector2( 0, 0.490247 ), 0.0, 0.0, 0, 0, Vector2( 0.497789, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.233573 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=18]
radius = 5.0

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0, 0.320574, 0.665072, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="mob_werewolf_human" type="KinematicBody2D"]
z_index = -2
collision_layer = 4
collision_mask = 23
script = ExtResource( 15 )
SPEED = 55
max_health = 50
attack_damage = 25
reaction_speed = 0.35
vision_distance = 500.0
attack_distance = 240.0
attack_speed = 4.5
head_path = NodePath("visual/body/head")
head_sprite_path = "res://textures/mobs/werewolf_human/head.tres"
head_hurt_sprite_path = "res://textures/mobs/werewolf_human/head_hurt.tres"
transform_time = 1.5
transform_distance = 110.0
transform_to = ExtResource( 22 )

[node name="optimizer" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0, 1.90735e-06 )
rect = Rect2( -128, -128, 256, 256 )
script = ExtResource( 12 )

[node name="visual" type="Node2D" parent="."]
z_index = -3

[node name="body" type="Sprite" parent="visual"]
texture = ExtResource( 7 )
__meta__ = {
"_edit_bone_": true
}

[node name="head" type="Sprite" parent="visual/body"]
position = Vector2( 0, -11.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )
offset = Vector2( 0, -16 )
__meta__ = {
"_edit_bone_": true
}

[node name="hair" type="Node2D" parent="visual/body/head"]
position = Vector2( 0, -32 )

[node name="hair_man" type="Sprite" parent="visual/body/head/hair"]
texture = ExtResource( 9 )

[node name="end" type="Position2D" parent="visual/body/head"]
position = Vector2( 0, -10 )
__meta__ = {
"_edit_bone_": true
}

[node name="clover" type="Sprite" parent="visual/body/head"]
position = Vector2( 0, 8 )
z_index = 1
texture = ExtResource( 19 )

[node name="arm_left" type="Sprite" parent="visual/body"]
show_behind_parent = true
position = Vector2( -0.841847, -10.3828 )
rotation = 0.349066
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )
offset = Vector2( 0, 7 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="hand" type="Sprite" parent="visual/body/arm_left"]
position = Vector2( -0.280607, 13.0937 )
rotation = -0.349066
texture = ExtResource( 2 )
offset = Vector2( 0.5, 7.5 )
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="visual/body/arm_left/hand"]
position = Vector2( 0, 12.8571 )
__meta__ = {
"_edit_bone_": true
}

[node name="arm_right" type="Sprite" parent="visual/body"]
position = Vector2( 0.84, -10.38 )
rotation = -0.349066
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )
offset = Vector2( 0, 7 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="hand" type="Sprite" parent="visual/body/arm_right"]
show_behind_parent = true
position = Vector2( 0.224804, 13.1596 )
rotation = 0.349066
texture = ExtResource( 2 )
offset = Vector2( 0.5, 7.5 )
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="visual/body/arm_right/hand"]
position = Vector2( 0.178571, 12.5 )
__meta__ = {
"_edit_bone_": true
}

[node name="gun" parent="visual/body/arm_right/hand" instance=ExtResource( 20 )]
show_behind_parent = true
position = Vector2( 0, 12.5 )
rotation = 1.5708

[node name="gilza" parent="visual/body/arm_right/hand/gun/main" index="0"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 20, -1 )

[node name="fire" parent="visual/body/arm_right/hand/gun/main" index="4"]
scale = Vector2( 1, 1 )

[node name="leg_left" type="Sprite" parent="visual/body"]
position = Vector2( 0, 10.5 )
rotation = 0.261799
scale = Vector2( 0.7, 0.7 )
z_index = -1
texture = ExtResource( 11 )
offset = Vector2( 0, 8 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="foot" type="Sprite" parent="visual/body/leg_left"]
position = Vector2( -0.368991, 13.4578 )
rotation = -0.261799
z_index = 1
texture = ExtResource( 16 )
offset = Vector2( 1.64733, 7.80969 )
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="visual/body/leg_left/foot"]
position = Vector2( -0.496038, 13.9185 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_right" type="Sprite" parent="visual/body"]
position = Vector2( 0.625524, 10.3214 )
rotation = -0.261799
scale = Vector2( 0.7, 0.7 )
z_index = -1
texture = ExtResource( 11 )
offset = Vector2( -0.75, 8 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="foot" type="Sprite" parent="visual/body/leg_right"]
position = Vector2( 0.22895, 13.6094 )
rotation = 0.261799
z_index = 1
texture = ExtResource( 16 )
offset = Vector2( 0.75, 8 )
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="visual/body/leg_right/foot"]
position = Vector2( -0.0941293, 14.1841 )
__meta__ = {
"_edit_bone_": true
}

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 91 )
anims/attack = SubResource( 20 )
anims/death = SubResource( 21 )
anims/hurt = SubResource( 22 )
anims/idle = SubResource( 23 )
anims/transform = SubResource( 92 )
anims/walk = SubResource( 25 )
next/attack = "idle"
next/hurt = "idle"
next/transform = "idle"
blend_times = [ "attack", "attack", 0.3, "attack", "idle", 0.15, "attack", "walk", 0.5, "death", "attack", 0.3, "death", "walk", 0.5, "hurt", "attack", 0.3, "hurt", "idle", 0.3, "hurt", "walk", 0.5, "idle", "attack", 0.3, "idle", "idle", 0.3, "idle", "walk", 0.5, "walk", "attack", 0.3, "walk", "idle", 0.3, "walk", "walk", 0.5 ]

[node name="anim_tree" type="AnimationTree" parent="."]
tree_root = SubResource( 90 )
anim_player = NodePath("../anim")
active = true
parameters/attack_seek/seek_position = -1.0
parameters/attack_shot/active = false
parameters/death_trans/current = 0
parameters/hurt_shot/active = false
parameters/iw_trans/current = 0
parameters/trans_trans/current = 0

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 26 )

[node name="bars" type="Control" parent="."]
margin_left = -26.0
margin_top = -38.0
margin_right = 26.0
margin_bottom = -32.0
mouse_filter = 2
theme = ExtResource( 1 )

[node name="progress" type="TextureProgress" parent="bars"]
self_modulate = Color( 0, 1, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
value = 100.0
texture_progress = ExtResource( 4 )
nine_patch_stretch = true

[node name="under" type="TextureProgress" parent="bars/progress"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
value = 100.0
texture_progress = ExtResource( 10 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="bars/progress/under"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 21 )
expand = true

[node name="hp" type="Label" parent="bars"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.0
margin_top = -15.0
margin_right = 221.0
margin_bottom = 36.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
text = "50/50"
align = 1
valign = 1

[node name="tween" type="Tween" parent="."]

[node name="hurt" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = false
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
scale_amount_curve = SubResource( 15 )
color = Color( 0, 0, 0, 1 )

[node name="heal" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
one_shot = true
preprocess = 0.1
explosiveness = 0.95
local_coords = false
texture = ExtResource( 17 )
emission_shape = 2
emission_rect_extents = Vector2( 10, 20 )
direction = Vector2( 0, -1 )
spread = 22.5
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
radial_accel = 5.59
tangential_accel = 5.59
scale_amount_curve = SubResource( 17 )
__meta__ = {
"_editor_description_": ""
}

[node name="check_water" type="Area2D" parent="."]
position = Vector2( 0, -20 )
collision_layer = 8
collision_mask = 32

[node name="shape" type="CollisionShape2D" parent="check_water"]
shape = SubResource( 18 )

[node name="stun_stars" type="CPUParticles2D" parent="."]
visible = false
amount = 10
lifetime = 3.0
preprocess = 3.0
texture = ExtResource( 14 )
emission_shape = 2
emission_rect_extents = Vector2( 16, 40 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
scale_amount = 0.5
color = Color( 0.964706, 0.670588, 1, 1 )
color_ramp = SubResource( 19 )
__meta__ = {
"_editor_description_": ""
}

[node name="jump_ray_cast" type="RayCast2D" parent="."]
position = Vector2( 0, 18 )
enabled = true
cast_to = Vector2( 24, 0 )
collision_mask = 9

[node name="jump_ray_cast2" type="RayCast2D" parent="."]
position = Vector2( 0, 18 )
enabled = true
cast_to = Vector2( -24, 0 )
collision_mask = 9

[node name="path_ray_cast_left" type="RayCast2D" parent="."]
position = Vector2( -8, -22 )
enabled = true
cast_to = Vector2( -12, 106 )
collision_mask = 25
collide_with_areas = true

[node name="path_ray_cast_right" type="RayCast2D" parent="."]
position = Vector2( 8, -22 )
enabled = true
cast_to = Vector2( 12, 106 )
collision_mask = 25
collide_with_areas = true

[node name="hurt_sfx" type="AudioStreamPlayer2D" parent="."]
max_distance = 800.0
bus = "sfx"

[node name="stun_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
max_distance = 800.0
bus = "sfx"

[node name="heal_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
max_distance = 800.0
bus = "sfx"

[node name="MultiplayerSynchronizer" type="Node" parent="."]
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}
reliable_sync_node_paths = [ NodePath("..") ]
reliable_sync_properties_names = [ "GRAVITY_SCALE" ]
unreliable_sync_node_paths = [ NodePath(".."), NodePath("..") ]
unreliable_sync_properties_names = [ "global_position", "current_health" ]
syncing = false

[connection signal="area_entered" from="check_water" to="." method="water_checked"]
[connection signal="area_exited" from="check_water" to="." method="water_unchecked"]

[editable path="visual/body/arm_right/hand/gun"]
