[gd_scene load_steps=20 format=2]

[ext_resource path="res://minigames/minigame8/scripts/test.gd" type="Script" id=1]
[ext_resource path="res://minigames/minigame8/scripts/enemy.gd" type="Script" id=2]
[ext_resource path="res://minigames/minigame8/textures/enemies/rusichka.png" type="Texture" id=3]
[ext_resource path="res://minigames/minigame8/textures/other/music_box_indicator.png" type="Texture" id=4]
[ext_resource path="res://minigames/minigame8/scenes/night.tscn" type="PackedScene" id=5]
[ext_resource path="res://minigames/minigame8/sounds/phone_guy2.ogg" type="AudioStream" id=6]
[ext_resource path="res://minigames/minigame8/scripts/izichka.gd" type="Script" id=7]
[ext_resource path="res://minigames/minigame8/textures/enemies/fizruk_fake.png" type="Texture" id=8]
[ext_resource path="res://minigames/minigame8/textures/enemies/izichka_fake.png" type="Texture" id=9]
[ext_resource path="res://minigames/minigame8/misc/font_unutterable_data.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://minigames/minigame8/textures/enemies/gaynomama_fake.png" type="Texture" id=11]
[ext_resource path="res://minigames/minigame8/textures/enemies/obschestvo_fake.png" type="Texture" id=12]
[ext_resource path="res://minigames/minigame8/textures/enemies/matem_fake.png" type="Texture" id=13]
[ext_resource path="res://minigames/minigame8/textures/enemies/fezek_fake.png" type="Texture" id=14]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="ButtonGroup" id=2]

[sub_resource type="DynamicFont" id=3]
size = 32
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="ButtonGroup" id=4]

[sub_resource type="ButtonGroup" id=5]

[node name="night3" instance=ExtResource( 5 )]
energy_loss_per_sec = 0.05
flashlight_loss_per_sec = 0.25
door_loss_per_sec = 0.6
cameras_loss_per_sec = 0.225
music_box_loss_per_sec = 2.25

[node name="night" parent="screen/base/main" index="2"]
text = "Ночь 3"

[node name="b0_0" parent="screen/base/screen/gui" index="1"]
group = SubResource( 1 )

[node name="b0_1" parent="screen/base/screen/gui" index="2"]
group = SubResource( 1 )

[node name="b1_0" parent="screen/base/screen/gui" index="3"]
group = SubResource( 1 )

[node name="b1_1" parent="screen/base/screen/gui" index="4"]
group = SubResource( 1 )

[node name="b1_2" parent="screen/base/screen/gui" index="5"]
group = SubResource( 1 )

[node name="b1_3" parent="screen/base/screen/gui" index="6"]
group = SubResource( 1 )

[node name="b1_4" parent="screen/base/screen/gui" index="7"]
group = SubResource( 1 )

[node name="b1_5" parent="screen/base/screen/gui" index="8"]
group = SubResource( 1 )

[node name="b1_6" parent="screen/base/screen/gui" index="9"]
group = SubResource( 1 )

[node name="b1_7" parent="screen/base/screen/gui" index="10"]
group = SubResource( 1 )

[node name="b2_0" parent="screen/base/screen/gui" index="11"]
group = SubResource( 1 )

[node name="b2_1" parent="screen/base/screen/gui" index="12"]
group = SubResource( 1 )

[node name="b2_2" parent="screen/base/screen/gui" index="13"]
group = SubResource( 1 )

[node name="b2_3" parent="screen/base/screen/gui" index="14"]
group = SubResource( 1 )

[node name="b2_4" parent="screen/base/screen/gui" index="15"]
group = SubResource( 1 )

[node name="test" type="ColorRect" parent="screen/base/screen/gui" index="18"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.25098, 0.25098, 0.25098, 1 )
script = ExtResource( 1 )

[node name="test0" type="Control" parent="screen/base/screen/gui/test" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="title" type="Label" parent="screen/base/screen/gui/test/test0" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -2.0
margin_top = 16.0
margin_right = 2.0
margin_bottom = 44.0
grow_horizontal = 2
theme_type_variation = "LabelTitle"
text = "ТЕСТ ПО ИНФОРМАТИКЕ!"
align = 1
valign = 1

[node name="question" type="Label" parent="screen/base/screen/gui/test/test0" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -189.0
margin_top = -126.0
margin_right = 189.0
margin_bottom = -98.0
grow_horizontal = 2
text = "Вопрос: КАКОЕ ЧИСЛО ЯВЛЯЕТСЯ ПАЛИНДРОМОМ?"
align = 1
valign = 1

[node name="0" type="CheckBox" parent="screen/base/screen/gui/test/test0" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = -52.0
margin_right = 175.0
margin_bottom = -28.0
group = SubResource( 2 )
text = "1. В КОТОРОМ ВСЕ ЦИФРЫ ОДИНАКОВЫЕ"

[node name="1" type="CheckBox" parent="screen/base/screen/gui/test/test0" index="3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = -12.0
margin_right = 259.0
margin_bottom = 12.0
group = SubResource( 2 )
text = "2. ПРОСТОЕ ЧИСЛО"

[node name="2" type="CheckBox" parent="screen/base/screen/gui/test/test0" index="4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = 28.0
margin_right = 307.0
margin_bottom = 52.0
group = SubResource( 2 )
text = "3. КОТОРОЕ РАВНО САМОМУ СЕБЕ ПРИ ПЕРЕВОРОТЕ"

[node name="time" type="TextureProgress" parent="screen/base/screen/gui/test/test0" index="5"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -88.0
margin_right = -24.0
margin_bottom = -24.0
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = ExtResource( 4 )
fill_mode = 5
nine_patch_stretch = true

[node name="answer" type="Button" parent="screen/base/screen/gui/test/test0" index="6"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -120.0
margin_right = 20.0
margin_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
text = "ОТВЕТИТЬ"

[node name="test1" type="Control" parent="screen/base/screen/gui/test" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="title" type="Label" parent="screen/base/screen/gui/test/test1" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -2.0
margin_top = 16.0
margin_right = 2.0
margin_bottom = 44.0
grow_horizontal = 2
theme_type_variation = "LabelTitle"
text = "ТЕСТ ПО ИНФОРМАТИКЕ!"
align = 1
valign = 1

[node name="question" type="Label" parent="screen/base/screen/gui/test/test1" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -189.0
margin_top = -126.0
margin_right = 189.0
margin_bottom = -98.0
grow_horizontal = 2
text = "Вопрос: ГДЕ НАПИСАНЫ ТОЛЬКО УСТРОЙСТВА ВВОДА?"
align = 1
valign = 1

[node name="0" type="CheckBox" parent="screen/base/screen/gui/test/test1" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = -52.0
margin_right = 175.0
margin_bottom = -28.0
group = SubResource( 4 )
text = "1. Клавиатура, Мышь, граф. планшет"

[node name="1" type="CheckBox" parent="screen/base/screen/gui/test/test1" index="3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = -12.0
margin_right = 259.0
margin_bottom = 12.0
group = SubResource( 4 )
text = "2. МЫШЬ, МОНИТОР, клавиаТУРА, МИКРОФОН"

[node name="2" type="CheckBox" parent="screen/base/screen/gui/test/test1" index="4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = 28.0
margin_right = 307.0
margin_bottom = 52.0
group = SubResource( 4 )
text = "3. МИКРОФОН, ГРАФ. ПЛАНШЕТ, КОЛОНКИ, МЫШЬ"

[node name="time" type="TextureProgress" parent="screen/base/screen/gui/test/test1" index="5"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -88.0
margin_right = -24.0
margin_bottom = -24.0
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = ExtResource( 4 )
fill_mode = 5
nine_patch_stretch = true

[node name="answer" type="Button" parent="screen/base/screen/gui/test/test1" index="6"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -120.0
margin_right = 20.0
margin_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
text = "ОТВЕТИТЬ"

[node name="test2" type="Control" parent="screen/base/screen/gui/test" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="title" type="Label" parent="screen/base/screen/gui/test/test2" index="0"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -2.0
margin_top = 16.0
margin_right = 2.0
margin_bottom = 44.0
grow_horizontal = 2
theme_type_variation = "LabelTitle"
text = "ТЕСТ ПО ИНФОРМАТИКЕ!"
align = 1
valign = 1

[node name="question" type="Label" parent="screen/base/screen/gui/test/test2" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -189.0
margin_top = -126.0
margin_right = 189.0
margin_bottom = -98.0
grow_horizontal = 2
text = "Вопрос: значение выражения 62*5-8?"
align = 1
valign = 1

[node name="0" type="CheckBox" parent="screen/base/screen/gui/test/test2" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = -52.0
margin_right = 175.0
margin_bottom = -28.0
group = SubResource( 5 )
text = "1. 320"

[node name="1" type="CheckBox" parent="screen/base/screen/gui/test/test2" index="3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = -12.0
margin_right = 259.0
margin_bottom = 12.0
group = SubResource( 5 )
text = "2. 302"

[node name="2" type="CheckBox" parent="screen/base/screen/gui/test/test2" index="4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = 28.0
margin_right = 307.0
margin_bottom = 52.0
group = SubResource( 5 )
text = "3. 312"

[node name="time" type="TextureProgress" parent="screen/base/screen/gui/test/test2" index="5"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -88.0
margin_right = -24.0
margin_bottom = -24.0
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = ExtResource( 4 )
fill_mode = 5
nine_patch_stretch = true

[node name="answer" type="Button" parent="screen/base/screen/gui/test/test2" index="6"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -120.0
margin_right = 20.0
margin_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
text = "ОТВЕТИТЬ"

[node name="failed" type="Control" parent="screen/base/screen/gui/test" index="3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="title" type="Label" parent="screen/base/screen/gui/test/failed" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -237.5
margin_top = -41.5
margin_right = 237.5
margin_bottom = 9.5
theme_type_variation = "LabelTitle"
text = "ТЫ ПРОВАЛИЛ ТЕСТ!!!"
align = 1
valign = 1

[node name="lock" type="Label" parent="screen/base/screen/gui/test/failed" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -237.5
margin_top = 9.99998
margin_right = 237.5
margin_bottom = 38.0
text = "Монитор заблокирован до конца ночи!"
align = 1
valign = 1

[node name="rusichka" type="Sprite" parent="base/poses/pos0" index="0"]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
texture = ExtResource( 3 )
script = ExtResource( 2 )
enemy_type = 2
paths = [ [ "base", "f2w1", "f2w1e", "f2", "f12", "f01", "f0w0", "another_way" ] ]
AI = 7
time_to_awake = 60
defense_time = 4.0

[node name="matem" type="Sprite" parent="base/poses/pos0" index="1"]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
texture = ExtResource( 13 )
script = ExtResource( 2 )
enemy_type = 2
paths = [ [ "base", "f1w0", "f1w0e", "f1", "f01", "main" ] ]
AI = 8
time_to_awake = 60
defense_time = 4.0
kill_on_monitor = false

[node name="fezek" type="Sprite" parent="base/poses/pos0" index="2"]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
texture = ExtResource( 14 )
script = ExtResource( 2 )
scream_type = 1
paths = [ [ "base", "f1w1", "f1w1e", "f1", "f01", "main" ] ]
AI = 6
time_to_awake = 120
defense_time = 4.0
kill_on_monitor = false

[node name="fizruk" type="Sprite" parent="base/poses/pos0" index="3"]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
texture = ExtResource( 8 )
script = ExtResource( 2 )
enemy_type = 1
scream_type = 1
steps_type = 1
paths = [ [ "base", "f1s", "f1se", "f1", "f01", "main" ], [ "base", "f1s", "f1se", "f1", "f01", "f0w0", "another_way" ] ]
AI = 8
time_to_awake = 60
kill_on_monitor = false

[node name="obschestvo" type="Sprite" parent="base/poses/pos0" index="4"]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
texture = ExtResource( 12 )
script = ExtResource( 2 )
paths = [ [ "base", "f1w1", "f1w1e", "f1", "f01", "main" ] ]
AI = 4
time_to_awake = 120
defense_time = 6.0
kill_on_monitor = false

[node name="gaynomama" type="Sprite" parent="base/poses/pos0" index="5"]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
texture = ExtResource( 11 )
script = ExtResource( 2 )
scream_type = 1
paths = [ [ "base", "f0w0", "f01", "main" ] ]
AI = 3
time_to_awake = 120
defense_time = 4.0
kill_on_monitor = false

[node name="izichka" type="Sprite" parent="base/poses/pos0" index="6"]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
texture = ExtResource( 9 )
script = ExtResource( 7 )
paths = [ [ "f1w1", "f1w1e", "f1se", "f1", "f1w0e", "f1w0", "f1w0e", "f1", "f01", "f0w0" ], [ "f2w1", "f2w1e", "f2", "f2w0e", "f2w0", "f2w0e", "f2", "f12", "f1w0" ] ]
AI = 8
time_to_awake = 60

[node name="phone_guy" parent="." index="29"]
stream = ExtResource( 6 )

[connection signal="pressed" from="screen/base/screen/gui/test/test0/answer" to="screen/base/screen/gui/test" method="answer"]
[connection signal="pressed" from="screen/base/screen/gui/test/test1/answer" to="screen/base/screen/gui/test" method="answer"]
[connection signal="pressed" from="screen/base/screen/gui/test/test2/answer" to="screen/base/screen/gui/test" method="answer"]
