[gd_scene load_steps=9 format=2]

[ext_resource path="res://minigames/minigame8/textures/enemies/fizruk_fake.png" type="Texture" id=1]
[ext_resource path="res://minigames/minigame8/textures/enemies/matem_fake.png" type="Texture" id=2]
[ext_resource path="res://minigames/minigame8/sounds/phone_guy1.ogg" type="AudioStream" id=3]
[ext_resource path="res://minigames/minigame8/scripts/enemy.gd" type="Script" id=4]
[ext_resource path="res://minigames/minigame8/textures/enemies/fezek_fake.png" type="Texture" id=5]
[ext_resource path="res://minigames/minigame8/textures/enemies/rusichka.png" type="Texture" id=6]
[ext_resource path="res://minigames/minigame8/scenes/night.tscn" type="PackedScene" id=7]

[sub_resource type="ButtonGroup" id=1]

[node name="night2" instance=ExtResource( 7 )]
energy_loss_per_sec = 0.045
flashlight_loss_per_sec = 0.225
door_loss_per_sec = 0.55
cameras_loss_per_sec = 0.2

[node name="night" parent="screen/base/main" index="1"]
text = "8.night.2"

[node name="b0_0" parent="screen/base/screen/gui" index="1"]
group = SubResource( 1 )

[node name="b0_1" parent="screen/base/screen/gui" index="2"]
group = SubResource( 1 )

[node name="b1_0" parent="screen/base/screen/gui" index="3"]
group = SubResource( 1 )

[node name="b1_1" parent="screen/base/screen/gui" index="4"]
group = SubResource( 1 )

[node name="b1_2" parent="screen/base/screen/gui" index="5"]
group = SubResource( 1 )

[node name="b1_3" parent="screen/base/screen/gui" index="6"]
group = SubResource( 1 )

[node name="b1_4" parent="screen/base/screen/gui" index="7"]
group = SubResource( 1 )

[node name="b1_5" parent="screen/base/screen/gui" index="8"]
group = SubResource( 1 )

[node name="b1_6" parent="screen/base/screen/gui" index="9"]
group = SubResource( 1 )

[node name="b1_7" parent="screen/base/screen/gui" index="10"]
group = SubResource( 1 )

[node name="b2_0" parent="screen/base/screen/gui" index="11"]
group = SubResource( 1 )

[node name="b2_1" parent="screen/base/screen/gui" index="12"]
group = SubResource( 1 )

[node name="b2_2" parent="screen/base/screen/gui" index="13"]
group = SubResource( 1 )

[node name="b2_3" parent="screen/base/screen/gui" index="14"]
group = SubResource( 1 )

[node name="b2_4" parent="screen/base/screen/gui" index="15"]
group = SubResource( 1 )

[node name="rusichka" type="Sprite" parent="base/poses/pos0" index="0"]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
texture = ExtResource( 6 )
script = ExtResource( 4 )
enemy_type = 2
paths = [ [ "base", "f2w1", "f2w1e", "f2", "f12", "f01", "f0w0", "another_way" ] ]
AI = 6
time_to_awake = 120
time_to_defend = 8.0
defense_time = 4.0

[node name="matem" type="Sprite" parent="base/poses/pos0" index="1"]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
texture = ExtResource( 2 )
script = ExtResource( 4 )
enemy_type = 2
paths = [ [ "base", "f1w0", "f1w0e", "f1", "f01", "main" ] ]
AI = 6
time_to_awake = 120
time_to_defend = 8.0
defense_time = 4.5
kill_on_monitor = false

[node name="fezek" type="Sprite" parent="base/poses/pos0" index="2"]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
texture = ExtResource( 5 )
script = ExtResource( 4 )
scream_type = 1
paths = [ [ "base", "f1w1", "f1w1e", "f1", "f01", "main" ] ]
AI = 5
time_to_awake = 180
time_to_defend = 8.0
defense_time = 4.0
kill_on_monitor = false

[node name="fizruk" type="Sprite" parent="base/poses/pos0" index="3"]
self_modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
texture = ExtResource( 1 )
script = ExtResource( 4 )
enemy_type = 1
scream_type = 1
steps_type = 1
paths = [ [ "base", "f1s", "f1se", "f1", "f01", "main" ], [ "base", "f1s", "f1se", "f1", "f01", "f0w0", "another_way" ] ]
AI = 7
time_to_awake = 60
kill_on_monitor = false

[node name="phone_guy" parent="." index="29"]
stream = ExtResource( 3 )
