[gd_scene load_steps=8 format=2]

[ext_resource path="res://themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://textures/classes/butcher_helmet.png" type="Texture" id=2]
[ext_resource path="res://textures/classes/spearman_helmet.png" type="Texture" id=3]
[ext_resource path="res://textures/classes/wizard_helmet.png" type="Texture" id=4]
[ext_resource path="res://textures/classes/archer_helmet.png" type="Texture" id=5]
[ext_resource path="res://textures/classes/knight_helmet.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control



func _ready():
	for i in range(5):
		$class2.set_item_disabled(i, not G.CLASSES_ID[i] in G.getv(\"classes\", []))
	$class2.select(G.CLASSES_BY_ID[G.getv(\"selected_class\", \"player\")])


func select_class(id):
	var selected_class = G.CLASSES_ID[id]
	G.setv(\"selected_class\", selected_class)


func start():
	G.change_to_scene(\"res://minigames/minigame1/reznya.tscn\")
"

[node name="reznya" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 1 )

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -144.0
margin_top = 32.0
margin_right = 144.0
margin_bottom = 84.0
theme_type_variation = "LabelTitle"
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "1.select"
align = 1

[node name="class2" type="OptionButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -32.0
margin_right = 160.0
margin_bottom = 32.0
text = "class.knight.l"
icon = ExtResource( 6 )
align = 1
expand_icon = true
items = [ "class.knight.l", ExtResource( 6 ), false, 0, null, "class.butcher.l", ExtResource( 2 ), false, 1, null, "class.spearman.l", ExtResource( 3 ), false, 2, null, "class.wizard.l", ExtResource( 4 ), false, 3, null, "class.archer.l", ExtResource( 5 ), false, 4, null, "class.none.l", null, false, 5, null ]
selected = 0

[node name="start" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -60.0
margin_top = -110.0
margin_right = 60.0
margin_bottom = -80.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "1.begin"

[connection signal="item_selected" from="class2" to="." method="select_class"]
[connection signal="pressed" from="start" to="." method="start"]
