[gd_scene load_steps=11 format=2]

[ext_resource path="res://themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://textures/classes/butcher_helmet.png" type="Texture" id=2]
[ext_resource path="res://textures/classes/spearman_helmet.png" type="Texture" id=3]
[ext_resource path="res://textures/classes/wizard_helmet.png" type="Texture" id=4]
[ext_resource path="res://textures/classes/archer_helmet.png" type="Texture" id=5]
[ext_resource path="res://textures/classes/knight_helmet.png" type="Texture" id=6]
[ext_resource path="res://textures/effects/backgrounds/field_bg.png" type="Texture" id=7]
[ext_resource path="res://prefabs/menu/tickets_count.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/menu/ticket_selector.tscn" type="PackedScene" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Control



func _ready():
	for i in range(5):
		$class2.set_item_disabled(i, not G.CLASSES_ID[i] in G.getv(\"classes\", []))
	$class2.select(G.CLASSES_BY_ID[G.getv(\"selected_class\", \"player\")])


func select_class(id):
	var selected_class = G.CLASSES_ID[id]
	G.setv(\"selected_class\", selected_class)


func _on_ticket_selector_started():
	G.change_to_scene(\"res://minigames/minigame1/reznya.tscn\")


func _on_exit_pressed():
	get_tree().change_scene(\"res://scenes/menu/levels.tscn\")
"

[node name="reznya" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 1 )

[node name="bg" type="TextureRect" parent="."]
self_modulate = Color( 1, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -172.0
margin_right = 173.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_editor_description_": ""
}

[node name="select" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -60.0
margin_right = 144.0
margin_bottom = -36.0
text = "1.select"
align = 1

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -112.0
margin_right = 144.0
margin_bottom = -60.0
theme_type_variation = "LabelTitle"
text = "1.name"
align = 1

[node name="class2" type="OptionButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -32.0
margin_right = 160.0
margin_bottom = 32.0
text = "class.knight.l"
icon = ExtResource( 6 )
align = 1
expand_icon = true
items = [ "class.knight.l", ExtResource( 6 ), false, 0, null, "class.butcher.l", ExtResource( 2 ), false, 1, null, "class.spearman.l", ExtResource( 3 ), false, 2, null, "class.wizard.l", ExtResource( 4 ), false, 3, null, "class.archer.l", ExtResource( 5 ), false, 4, null, "class.none.l", null, false, 5, null ]
selected = 0

[node name="ticket_selector" parent="." instance=ExtResource( 9 )]
margin_top = 44.0
margin_bottom = 84.0

[node name="tickets_count" parent="." instance=ExtResource( 8 )]

[node name="exit" type="Button" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 118.0
margin_bottom = 46.0
text = "menu.back"

[connection signal="item_selected" from="class2" to="." method="select_class"]
[connection signal="started" from="ticket_selector" to="." method="_on_ticket_selector_started"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
