[gd_scene load_steps=2 format=2]

[ext_resource path="res://prefabs/mobs/werewolf.tscn" type="PackedScene" id=1]

[node name="mob_werewolf" instance=ExtResource( 1 )]
stats_multiplier = 2.0
attack_damage = 70
vision_distance = 6000.0
transform_to_path = "res://minigames/minigame1/mob_werewolf_human_reznya.tscn"

[node name="anim" parent="." index="2"]
blend_times = [ "attack", "attack", 0.3, "attack", "idle", 0.15, "attack", "walk", 0.5, "death", "attack", 0.3, "death", "walk", 0.5, "hurt", "attack", 0.3, "hurt", "idle", 0.3, "hurt", "walk", 0.5, "idle", "attack", 0.3, "idle", "idle", 0.3, "idle", "walk", 0.5, "walk", "attack", 0.3, "walk", "idle", 0.3, "walk", "walk", 0.5 ]
