[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/menu/screens/promocodes.gd" type="Script" id=1]
[ext_resource path="res://textures/effects/other/glow.png" type="Texture" id=2]
[ext_resource path="res://themes/theme.tres" type="Theme" id=3]
[ext_resource path="res://textures/gui/bg_light.png" type="Texture" id=6]
[ext_resource path="res://sounds/sfx/menu/open_box.wav" type="AudioStream" id=7]

[sub_resource type="GDScript" id=2]
script/source = "extends Control


var loop_started = false


func _input(event):
	if not visible:
		return
	if event is InputEventMouseButton:
		if event.pressed:
			if not loop_started:
				loop_started = true
				$box_screen/anim.play(\"open\")
				yield(get_tree().create_timer(3, false), \"timeout\")
				$box_screen/anim.playback_speed = 1.5
				$box_screen/box_visual/viewport/base/gold_box/anim.playback_speed = 1.5
				yield(get_tree().create_timer(3, false), \"timeout\")
				$box_screen/anim.playback_speed = 2
				$box_screen/box_visual/viewport/base/gold_box/anim.playback_speed = 2
				yield(get_tree().create_timer(3, false), \"timeout\")
				$box_screen/anim.playback_speed = 3
				$box_screen/box_visual/viewport/base/gold_box/anim.playback_speed = 3
				yield(get_tree().create_timer(3, false), \"timeout\")
				$box_screen/anim.playback_speed = 4
				$box_screen/box_visual/viewport/base/gold_box/anim.playback_speed = 4
				yield(get_tree().create_timer(3, false), \"timeout\")
				G.save()
				get_tree().quit()


func _on_diavolo_visibility_changed():
	$box_screen/anim.play(\"start\")
	$box_screen/box_visual.replace_by_instance()
"

[sub_resource type="Animation" id=1]
resource_name = "open"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../tint/glow/glow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 48, 48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../tint/glow/glow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1e-05, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.752941 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../tint:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bg:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.133333, 0.439216, 0.85098, 0.678431 ) ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("../sfx")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0.35 )
}
tracks/5/type = "animation"
tracks/5/path = NodePath("box_visual/viewport/base/gold_box/anim")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": PoolStringArray( "open", "stay" ),
"times": PoolRealArray( 0, 0.6 )
}

[sub_resource type="Animation" id=3]
resource_name = "start"
length = 0.7
tracks/0/type = "animation"
tracks/0/path = NodePath("box_visual/viewport/base/gold_box/anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "start" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "stay"
length = 2.0
loop = true
tracks/0/type = "animation"
tracks/0/path = NodePath("box_visual/viewport/base/gold_box/anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "stay" ),
"times": PoolRealArray( 0 )
}

[node name="promocodes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0352941, 0, 0.364706, 1 )

[node name="title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.0
margin_top = -146.0
margin_right = 176.0
margin_bottom = -94.0
grow_horizontal = 2
theme_type_variation = "LabelTitle"
text = "promocodes.title"
align = 1

[node name="back" type="Button" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 96.0
margin_bottom = 46.0
text = "menu.back"

[node name="line_edit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -80.0
margin_right = 160.0
margin_bottom = -32.0
align = 1
placeholder_text = "promocodes.placeholder"

[node name="enter" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -20.0
margin_right = 80.0
margin_bottom = 20.0
grow_horizontal = 2
text = "promocodes.confirm"

[node name="comment" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = 44.0
margin_right = 240.0
margin_bottom = 236.0
grow_horizontal = 2
align = 1
autowrap = true
clip_text = true

[node name="diavolo" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 2 )

[node name="box_screen" type="Control" parent="diavolo"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 3 )

[node name="bg2" type="ColorRect" parent="diavolo/box_screen"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
color = Color( 0.0352941, 0, 0.364706, 1 )

[node name="bg" type="TextureRect" parent="diavolo/box_screen"]
self_modulate = Color( 0.133333, 0.439216, 0.85098, 0.678431 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -300.0
margin_right = 300.0
margin_bottom = 300.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="diavolo/box_screen"]
anims/open = SubResource( 1 )
anims/start = SubResource( 3 )
anims/stay = SubResource( 4 )
next/start = "stay"

[node name="box_visual" parent="diavolo/box_screen" instance_placeholder="res://prefabs/menu/gold_box_visual.scn"]

[node name="sfx" type="AudioStreamPlayer" parent="diavolo"]
stream = ExtResource( 7 )
bus = "sfx"

[node name="tint" type="ColorRect" parent="diavolo"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )

[node name="glow" type="Control" parent="diavolo/tint"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -0.5
margin_top = -0.5
margin_right = 0.5
margin_bottom = 0.5
mouse_filter = 2

[node name="glow" type="Sprite" parent="diavolo/tint/glow"]
self_modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )

[node name="online" type="PopupPanel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -60.0
margin_right = 240.0
margin_bottom = 60.0
popup_exclusive = true

[node name="message" type="Label" parent="online"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -237.0
margin_top = -57.0
margin_right = 237.0
margin_bottom = 57.0
grow_horizontal = 2
text = "Подключение к серверу..."
align = 1
valign = 1

[node name="http" type="HTTPRequest" parent="."]
download_chunk_size = 4096
timeout = 30.0

[connection signal="pressed" from="back" to="." method="back"]
[connection signal="pressed" from="enter" to="." method="enter"]
[connection signal="visibility_changed" from="diavolo" to="diavolo" method="_on_diavolo_visibility_changed"]
