[gd_scene load_steps=13 format=2]

[ext_resource path="res://themes/font_headers.tres" type="DynamicFont" id=1]
[ext_resource path="res://themes/font.tres" type="DynamicFontData" id=2]
[ext_resource path="res://themes/theme.tres" type="Theme" id=3]
[ext_resource path="res://textures/effects/other/star.png" type="Texture" id=4]
[ext_resource path="res://sounds/sfx/menu/skill.wav" type="AudioStream" id=5]
[ext_resource path="res://textures/gui/bg_light.png" type="Texture" id=6]
[ext_resource path="res://textures/gui/class_drop_bg.png" type="Texture" id=7]
[ext_resource path="res://textures/items/amulet_power_frag.png" type="Texture" id=8]

[sub_resource type="Animation" id=176]
resource_name = "rotate"
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("rotated:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Curve" id=134]
_data = [ Vector2( 0.0138308, 0.00325739 ), 0.0, 0.0, 0, 0, Vector2( 0.499217, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="DynamicFont" id=177]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=178]
resource_name = "anim"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("label:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("token:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("count:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("token:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("count:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../bg:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( -0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.329412, 0, 1 ) ]
}
tracks/7/type = "audio"
tracks/7/path = NodePath("../sfx")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0.05 )
}
tracks/8/type = "value"
tracks/8/path = NodePath("type:rect_scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.45, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("type:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.45, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="amulet_frags_screen" type="Control"]
pause_mode = 1
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
color = Color( 0, 0.329412, 0, 1 )

[node name="glow" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="glow" type="Node2D" parent="glow"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 20, 20 )

[node name="rotated" type="Sprite" parent="glow/glow"]
modulate = Color( 1, 1, 1, 0.12549 )
texture = ExtResource( 7 )

[node name="glow" type="Sprite" parent="glow/glow"]
texture = ExtResource( 6 )

[node name="anim" type="AnimationPlayer" parent="glow/glow"]
autoplay = "rotate"
anims/rotate = SubResource( 176 )

[node name="particles" type="CPUParticles2D" parent="glow"]
position = Vector2( 20, 20 )
z_index = 1
amount = 4
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 100, 100 )
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
scale_amount = 2.0
scale_amount_curve = SubResource( 134 )

[node name="label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -227.0
margin_right = 250.0
margin_bottom = -157.0
grow_horizontal = 2
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 250, 35 )
custom_fonts/font = ExtResource( 1 )
text = "ФРАГМЕНТ АМУЛЕТА"
align = 1

[node name="type" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.0
margin_top = 104.0
margin_right = 120.0
margin_bottom = 146.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 120, 21 )
custom_fonts/font = SubResource( 177 )
text = "Сила"
align = 1
valign = 1
uppercase = true

[node name="token" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 100, 100 )
texture = ExtResource( 8 )
expand = true

[node name="count" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -142.0
margin_right = 96.0
margin_bottom = -72.0
grow_horizontal = 2
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 96, 35 )
custom_fonts/font = ExtResource( 1 )
text = "x 50"
align = 1
valign = 1

[node name="anim" type="AnimationPlayer" parent="."]
anims/anim = SubResource( 178 )
