[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/bosses/great_knight/sword.png" type="Texture" id=1]
[ext_resource path="res://sounds/sfx/randomed/sword_hit_wall.tres" type="AudioStream" id=2]
[ext_resource path="res://textures/effects/attacks/reject_bullet_atlas.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "reject"
length = 0.5
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -67.2, 0 ), Vector2( -103.8, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("effect:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("effect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.375 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="effect_sword_throw_reject" type="Node2D"]

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -67.2, 0 )
rotation = 1.5708
scale = Vector2( 2.1, 2.1 )
texture = ExtResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "reject"
anims/reject = SubResource( 1 )

[node name="effect" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 0, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 2
vframes = 2

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true
max_distance = 800.0
bus = "sfx"
