[gd_scene load_steps=6 format=2]

[ext_resource path="res://sounds/sfx/randomed/magicball_hit.tres" type="AudioStream" id=1]
[ext_resource path="res://textures/effects/attacks/ball_attack.png" type="Texture" id=2]
[ext_resource path="res://textures/effects/other/particle.png" type="Texture" id=3]

[sub_resource type="Animation" id=3]
resource_name = "effect_hit"
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("trail")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="effect_robot_bullet_hit" type="Node2D"]

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 0.501961, 0, 1, 1 )
scale = Vector2( 0.25, 0.25 )
z_index = -5
texture = ExtResource( 2 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "effect_hit"
anims/effect_hit = SubResource( 3 )

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
max_distance = 800.0
bus = "sfx"

[node name="trail" type="CPUParticles2D" parent="."]
self_modulate = Color( 0.501961, 0, 1, 1 )
scale = Vector2( 0.25, 0.25 )
emitting = false
amount = 16
preprocess = 1.0
explosiveness = 1.0
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.5
scale_amount = 4.0
scale_amount_curve = SubResource( 4 )
