[gd_scene load_steps=13 format=2]

[ext_resource path="res://themes/font_headers.tres" type="DynamicFont" id=1]
[ext_resource path="res://themes/theme.tres" type="Theme" id=2]
[ext_resource path="res://textures/gui/class_drop_bg.png" type="Texture" id=3]
[ext_resource path="res://textures/effects/other/star.png" type="Texture" id=4]
[ext_resource path="res://sounds/sfx/menu/potions.wav" type="AudioStream" id=5]
[ext_resource path="res://textures/gui/bg_light.png" type="Texture" id=6]
[ext_resource path="res://textures/items/big_potion.png" type="Texture" id=7]
[ext_resource path="res://themes/font_data.ttf" type="DynamicFontData" id=8]

[sub_resource type="Animation" id=172]
resource_name = "rotate"
length = 12.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("rotated:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Curve" id=134]
_data = [ Vector2( 0.0138308, 0.00325739 ), 0.0, 0.0, 0, 0, Vector2( 0.499217, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="DynamicFont" id=92]
size = 32
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=173]
resource_name = "anim"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("visual:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 0.5, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0.05 )
}

[node name="potions_screen" type="Control"]
pause_mode = 1
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
color = Color( 0.690196, 0, 0, 1 )

[node name="glow" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="glow" type="Node2D" parent="glow"]
modulate = Color( 1, 0.482353, 0.482353, 1 )
position = Vector2( 20, 20 )
scale = Vector2( 0.6, 0.6 )

[node name="rotated" type="Sprite" parent="glow/glow"]
modulate = Color( 1, 1, 1, 0.0627451 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 3 )

[node name="glow" type="Sprite" parent="glow/glow"]
texture = ExtResource( 6 )

[node name="anim" type="AnimationPlayer" parent="glow/glow"]
autoplay = "rotate"
anims/rotate = SubResource( 172 )

[node name="particles" type="CPUParticles2D" parent="glow"]
position = Vector2( 20, 20 )
z_index = 1
amount = 4
lifetime = 1.5
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 150, 150 )
gravity = Vector2( 0, 0 )
angular_velocity = 90.0
scale_amount = 2.0
scale_amount_curve = SubResource( 134 )

[node name="visual" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -480.0
margin_top = -270.0
margin_right = 480.0
margin_bottom = 270.0
rect_scale = Vector2( 1e-05, 1 )
rect_pivot_offset = Vector2( 480, 270 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="potion" type="TextureRect" parent="visual"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="label" type="Label" parent="visual"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -229.5
margin_top = 84.0
margin_right = 229.5
margin_bottom = 154.0
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "МАЛЕНЬКОЕ ЗЕЛЬЕ"
align = 1
valign = 1

[node name="count" type="Label" parent="visual"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -112.0
margin_right = 180.0
margin_bottom = -48.0
custom_fonts/font = SubResource( 92 )
text = "x 1"
align = 1
valign = 1

[node name="anim" type="AnimationPlayer" parent="."]
anims/anim = SubResource( 173 )
