[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/game/multiplayer/multiplayer_spawnable.gd" type="Script" id=1]
[ext_resource path="res://scripts/game/multiplayer/multiplayer_synchronizer.gd" type="Script" id=2]
[ext_resource path="res://minigames/minigame7/weapons/bullet.gd" type="Script" id=3]
[ext_resource path="res://minigames/minigame7/images/bullet.png" type="Texture" id=4]
[ext_resource path="res://minigames/minigame7/sfx/shot.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 25 )

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 5 )

[node name="bullet" type="Area2D" groups=["spawnable"]]
collision_layer = 16
collision_mask = 7
input_pickable = false
script = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
z_index = -1
texture = ExtResource( 4 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -16, -1.00006 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="MultiplayerSynchronizer" type="Node" parent="."]
script = ExtResource( 2 )
unreliable_sync_node_paths = [ NodePath("..") ]
unreliable_sync_properties_names = [ "global_position" ]

[node name="MultiplayerSpawnable" type="Node" parent="."]
script = ExtResource( 1 )
spawn_sync_data_node_paths = [ NodePath(".."), NodePath(".."), NodePath(".."), NodePath(".."), NodePath(".."), NodePath("..") ]
spawn_sync_data_properties = [ "rotation_degrees", "damage", "speed", "bullet_lifetime", "global_position", "by_who" ]
auto_despawn = false

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 2 )
autoplay = true
bus = "sfx"

[connection signal="body_entered" from="." to="." method="body_entered"]
