[gd_scene load_steps=4 format=2]

[ext_resource path="res://minigames/minigame7/weapons/zawarka.gd" type="Script" id=1]
[ext_resource path="res://minigames/minigame7/images/theworld.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "shot"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="theworld" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
all_ammo = 1
reload_time = 15.0

[node name="shot_effect" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="anim" type="AnimationPlayer" parent="shot_effect"]
anims/shot = SubResource( 1 )
